h1, h2, p{
    text-align: center;
}
body{
    background-color: rgb(195, 225, 137);
    font-family: sans-serif;
    padding: 20px;
    width: 100%;
    height: 100vh;
    margin: 0;
    color:  rgb(195, 225, 137);
}
label {
    display: block;
    margin: 0.5rem 0;
}
h1{
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
}
h2 {
    font-size: 30px;
}
.established {
    font-style: italic;
}
.survey{
    width: 80%;
    background-color: rgb(68, 87, 34);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 500px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -25px;
}
hr {
    height: 2px;
    background-color: rgb(195, 225, 137);
    border-color: rgb(195, 225, 137);
}
.bottom-line {
    margin-top: 25px;
}
h1, h2 {
    font-family: Impact;
}
/* FOOTER */
footer {
    font-size: 14px;
}
.address {
    margin-bottom: 5px;
}
a {
    color: black;
}
a:visited {
    color: black;
}
a:hover {
    color:  rgb(195, 225, 137);
}
a:active {
    color:  rgb(195, 225, 137);
}
